NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=JWT_SECRET=JReO/3nTE4R9bPwAZdvpQM9UBTQgwDNKxMvu9rbyX8Sp3OOXdbxoinPc2h6Tu6sDTutwe5K8OuZu1DT0uT9kMw==
JWT_EXPIRE=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-password

# Frontend URL
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
